MEGAQC_PRODUCTION=1
MEGAQC_SECRET=SuperSecretValueYouShouldReallyChange
APP_MODULE=megaqc.wsgi:app
DB_HOST=db
DB_PORT=5432
DB_NAME=megaqc
DB_USER=megaqc
DB_PASS=megaqcpswd
CRT_PATH=./nginx-selfsigned.crt
KEY_PATH=./nginx-selfsigned.key

