events {}
http {
    underscores_in_headers on;
    include mime.types;
    upstream megaqc {
        server megaqc;
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate megaqc.crt;
        ssl_certificate_key megaqc.key;

        location / {
            proxy_pass http://megaqc;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /home/app/web/project/static/;
        }
    }
}
