events {}
http {
    underscores_in_headers on;
    include mime.types;
    upstream megaqc {
        server megaqc;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://megaqc;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /home/app/web/project/static/;
        }
    }
}
