

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; MegaQC 0.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/megaqc_style.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home" alt="Documentation Home"> MegaQC
          

          
          </a>

          
            
            
              <div class="version">
                0.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">MegaQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">MegaQC API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-1">0.3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#breaking-changes">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#internal-changes">Internal Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">MegaQC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-1">
<span id="id1"></span><h2>0.3.0<a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="breaking-changes">
<span id="breaking-changes-1"></span><h3>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><a class="reference external" href="https://github.com/ewels/MegaQC/issues/138">[#138]</a> Added <code class="docutils literal notranslate"><span class="pre">USER_REGISTRATION_APPROVAL</span></code> as a config variable,
which defaults to true. This means that the admin must explicitly
activate new users in the user management page
(<code class="docutils literal notranslate"><span class="pre">/users/admin/users</span></code>) before they can login. To disable this
feature, you need to create a config file (for example
<code class="docutils literal notranslate"><span class="pre">megaqc.conf.yaml</span></code>) with the contents:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">STRICT_REGISTRATION</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<p>Then, whenever you run MegaQC, you need to <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">MEGAQC_CONFIG</span>
<span class="pre">/path/to/megaqc.conf.yaml</span></code></p>
</li>
<li><p>Much stricter REST API permissions. You now need an API token for
almost all requests. One exception is creating a new account, which
you can do without a token, but it will be deactivated by default,
unless it is the first account created</p></li>
<li><p>Dropped support for Node 8</p></li>
</ul>
</div>
<div class="section" id="new-features">
<span id="new-features-1"></span><h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ewels/MegaQC/issues/140">[#140]</a> Added a changelog. It’s here! You’re reading it!</p></li>
<li><p>Sphinx based documentation on Github Pages</p></li>
</ul>
</div>
<div class="section" id="bug-fixes">
<span id="bug-fixes-1"></span><h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ewels/MegaQC/issues/139">[#139]</a> Fixed the user management page (<code class="docutils literal notranslate"><span class="pre">/users/admin/users</span></code>),
which lost its JavaScript</p></li>
<li><p><a class="reference external" href="https://github.com/ewels/MegaQC/issues/170">[#170]</a> Improved handling of environment variables with environs</p></li>
<li><p><a class="reference external" href="https://github.com/ewels/MegaQC/issues/156">[#156]</a> Fixed comparison plot running into comparisons with None values</p></li>
</ul>
</div>
<div class="section" id="internal-changes">
<span id="internal-changes-1"></span><h3>Internal Changes<a class="headerlink" href="#internal-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Tests for the REST API permissions</p></li>
<li><p>Enforce inactive users (by default) in the model layer</p></li>
<li><p>Many and more dependency updates</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MegaQC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>